#Environment URL
url = https://flobizhiring-57e6.restdb.io

#Environment Credentials
username = IfPresent
password = IfPresent

#External File Paths

apiPathFile = ./src/flobiz/filepaths/APIPathList.json
csvPathFile = ./src/flobiz/filepaths/CSVPathList.json

reportsFilePath = ./ExtentReports.html
reportsConfigFile = ./extent-config.xml